# TcpService

./: README.md  pom.xml
src/main/java/com/deep/tcpservice/: CacheUtil.java  ChatHandler.java  DownServerHandler.java  NettyServerInitConfig.java  RequestController.java  Server.java  ServletInitializer.java  TcpServer.java  TcpServerInitializer.java  TcpServiceApplication.java  WssServer.java  WssServerInitializer.java
src/main/java/com/deep/tcpservice/bean/: InfoBean.java  LoginBean.java  TokenBean.java  UserTable.java  UserTableRepository.java
src/main/java/com/deep/tcpservice/config/: CacheGroup.java  Test.java
src/main/java/com/deep/tcpservice/netty/: NettyServerInitConfig.java  ServerConfig.java
src/main/java/com/deep/tcpservice/request/: RequestController.java
src/main/java/com/deep/tcpservice/tcp/: TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
src/main/java/com/deep/tcpservice/util/: AesUtil.java  FileToBase64Util.java  TokenUtil.java
src/main/java/com/deep/tcpservice/websocket/: WssHandler.java  WssServer.java  WssServerInitializer.java
src/main/java/com/deep/tcpservice/websocket/bean/: BaseEn.java  ChatMsgBean.java  TokenChatBean.java  TokenChatUBean.java  UserChatBean.java  UserTableChatBean.java
src/main/resources/: application.yml
src/test/java/com/deep/tcpservice/: TcpserviceApplicationTests.java
